[pytest]
DJANGO_SETTINGS_MODULE=example_project.settings
PYTHONPATH=example_project

addopts= -v -s --strict --cache-clear --maxfail=1 --cov=django_inline_action_buttons --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail
